<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookRegisterScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-P9-FyC">
                                <rect key="frame" x="128.5" y="163" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.46274509803921571" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll help you create an account in a few easy steps." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-rD-1M3">
                                <rect key="frame" x="40" y="204" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-T3-Ef2">
                                <rect key="frame" x="20" y="263" width="335" height="35"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bSy-7X-Igq"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-1y-7QC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zFI-fD-Eb8"/>
                                </constraints>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.46274509803921571" green="0.49411764705882355" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-CX-Y4c">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eev-bO-wUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCO-1y-7QC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0N9-78-4IW"/>
                            <constraint firstAttribute="trailing" secondItem="9ZP-rD-1M3" secondAttribute="trailing" constant="40" id="18X-Gq-6Ya"/>
                            <constraint firstItem="JY6-P9-FyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hy-fw-AMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2z-T3-Ef2" secondAttribute="trailing" constant="20" id="3L4-uF-bdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCO-1y-7QC" secondAttribute="trailing" id="3c8-Xg-DUZ"/>
                            <constraint firstItem="c2z-T3-Ef2" firstAttribute="top" secondItem="9ZP-rD-1M3" secondAttribute="bottom" constant="30" id="9aq-b3-4Bg"/>
                            <constraint firstItem="9ZP-rD-1M3" firstAttribute="top" secondItem="JY6-P9-FyC" secondAttribute="bottom" constant="20" id="B0U-JG-gg0"/>
                            <constraint firstItem="c2z-T3-Ef2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FsD-eq-7Dd"/>
                            <constraint firstItem="JY6-P9-FyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="JnF-Bo-Xnj"/>
                            <constraint firstItem="OCO-1y-7QC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MN9-5Y-dZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ew-CX-Y4c" secondAttribute="trailing" id="MdS-mZ-v41"/>
                            <constraint firstItem="OCO-1y-7QC" firstAttribute="top" secondItem="4ew-CX-Y4c" secondAttribute="bottom" id="Now-AL-xzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OCO-1y-7QC" secondAttribute="bottom" id="baR-bZ-wPE"/>
                            <constraint firstItem="9ZP-rD-1M3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="cTb-Hv-nB7"/>
                            <constraint firstItem="4ew-CX-Y4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWX-6N-h5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
